APP_ENV=local
APP_KEY=base64:H3pkIXO+n6BWjxPPk+ZQXR9Xl5zFMGOPoPmcxzp3otg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ticketbeats.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketbeats-dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=ebd65766f39aae
MAIL_PASSWORD=e862e03e640aef
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET=sk_test_O0v1qLvKpeF5MWfm7f8Nuaku
STRIPE_KEY=pk_test_JFOoVN93cVj0FnR4FObYCZNE

TICKET_CODE_SALT="faj;soeijfw0hurh.qtnmrgno;zih"