name: create a draft release note (js)

on:
  workflow_dispatch:
    inputs:
      ProjectsColumnName:
        description: 'target column name in github projects (e.g. stage)'
        required: true
      Tag:
        description: 'the tag you want to use in this release (e.g. v1.0.0)'
        required: true

jobs:
  create-draft-release-note-in-js:

    runs-on: ubuntu-latest

    steps:
    - name: Extract branch name
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch
    - name: releasing step
      id: release
      uses: guitarbien/draft-release-note@master
      with:
        branch-name: ${{ steps.extract_branch.outputs.branch }}
        project-column-name: ${{ github.event.inputs.ProjectsColumnName }}
        release-tag: ${{ github.event.inputs.Tag }}
      env:
        GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_REPO: ${{ github.repository }}
